mqtt {
  host = "localhost"
  host = ${?MQTT_URL}
  host = ${?MQTT_HOST}

  port = "1883"
  port = ${?MQTT_PORT}

  topicPrefix = "waterstream-demo/smart-apartment"
  topicPrefix = ${?MQTT_TOPIC}
  topicPrefix = ${?MQTT_TOPIC_PREFIX}

  qos = 0
  qos = ${?MQTT_QOS}
}

simulation  {
  start = "08:23:10"
  start = ${?SIMULATION_START}
}

